@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
/* font-family: 'Lexend Deca', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
/* font-family: 'Inter', sans-serif; */
*,
*::after,
*::before {
  /* Remove unncessary styles */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


:root {
    /* Primary colors */
    --dark-blue: hsl(233, 47%, 7%);
    --blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
  
    /* Neutral colors */
    --white: hsl(0, 0%, 100%);
    --white-light: hsla(0, 0%, 100%, 0.75);
    --white-light2: hsla(0, 0%, 100%, 0.6);
}

body {
    font-size: 15px;
    background-color: var(--dark-blue);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-component {
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    overflow: hidden;
    width: 80%;
    
}

.card-text {
    background-color: var(--blue);
    width: 50%;
    padding: 6% 12% 6% 6%;

}

h1 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    margin-bottom: 12%;
    color: var(--white);
    font-size: 32px;
}

h1 span {
    color: var(--soft-violet);
}

p {
    font-family: 'Lexend Deca', sans-serif;
    color: var(--white-light);
    margin-bottom: 15%;
    line-height: 1.8;
}

.stats {
    display: flex;
    justify-content :space-between;
}

.stats h2 {
    color: var(--white);
    font-family: 'Inter', sans-serif;
    margin-bottom: 10px;
}

.stats span {
    color: var(--white-light);
    font-family: 'Lexend Deca', sans-serif;
    text-transform: uppercase;
}

.card-image {
    width: 50%;
    background-image: linear-gradient(
        hsl(277deg 64% 61% / 75%),
        hsl(277deg 64% 61% / 75%),
        hsl(277deg 64% 61% / 75%)
    ), url('./images/image-header-desktop.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
}

@media screen and (max-height: 600px) {
    body {
        padding: 10vh 0;
    }
}

@media screen and (max-width: 1030px) {
    body {
        padding: 10vh 0;
    }
    .stats {
        flex-wrap: wrap;
    }
    .stats div{
        padding-right: 10px;
    }
    .stats div:first-child {
        margin-bottom: 8%;
    }
}

@media screen and (max-width: 774px){
    .card-component {
        flex-direction: column-reverse;
        width: 90%;
    }

    .card-text {
        width: 100%;
        padding: 8%;
        text-align: center;
    }

    .card-image {
        width: 100%;
        height: 260px;
    }

    .stats {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .stats div:not(:last-child) {
        margin-bottom: 8%;
    }
}
